---
title: Les tarifs
layout: default
description: "Les tarifs se veulent simples et abordables. Apprenez à danser sans vous ruiner."
---

<br>

<div class="row">
  <div class="col-sm-12 text-center">
    <h1>
      Tarifs 2023-2024
    </h1>
  </div>
</div>
<br>
<h3>Cours collectifs</h3>
<div class="row justify-content-center">
  <div class="col-md-8">
    <table class="table bg-white">
      <!--<caption>SAISON 2022 / 2023</caption>-->
      <thead class="thead-dark">
        <tr>
          <th rowspan="1" class="text-center">heure / semaine</th>
          <th rowspan="1" scope="col" class="text-center">Forfait<br>Saison</th>
          <th rowspan="1" scope="col" class="text-center">Forfait<br>Trimestre</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="1" class="text-center">1h</th>
          <td colspan="1" align="center">
            <b>
              308 €
            </b>
          </td>
          <td rowspan="1" align="center">
            <b>
              128 €
            </b>
          </td>
        </tr>
        <tr>
          <th colspan="1" class="text-center">1h30</th>
          <td colspan="1" align="center">
            <b>
              386 €
            </b>
          </td>
          <td colspan="1" align="center">
            <b>
              156 €
            </b>
          </td>
        </tr>
        <tr>
          <th colspan="1" class="text-center">2h</th>
          <td colspan="1" align="center">
            <b>
              456 €
            </b>
          </td>
          <td colspan="1" align="center">
            <b>
              176 €
            </b>
          </td>
        </tr>
        <tr>
          <th colspan="1" class="text-center">2h30</th>
          <td colspan="1" align="center">
            <b>
              520 €
            </b>
          </td>
          <td colspan="1" align="center">
            <b>
              200 €
            </b>
          </td>
        </tr>
        <tr>
          <th colspan="1" class="text-center">3h</th>
          <td colspan="1" align="center">
            <b>
              576 €
            </b>
          </td>
          <td rowspan="1" align="center">
            <b>
              219 €
            </b>
          </td>
        </tr>
        <tr>
          <th colspan="1" class="text-center">3h30</th>
          <td colspan="1" align="center">
            <b>
              618 €
            </b>
          </td>
          <td colspan="1" align="center">
            <b>
              237 €
            </b>
          </td>
        </tr>
        <tr>
          <th colspan="1" class="text-center">4h</th>
          <td colspan="1" align="center">
            <b>
              656 €
            </b>
          </td>
          <td colspan="1" align="center">
            <b>
              252 €
            </b>
          </td>
        </tr>
        <tr>
          <th colspan="1" class="text-center">4h30 et plus</th>
          <td colspan="1" align="center">
            <b>
              680 €
            </b>
          </td>
          <td colspan="1" align="center">
            <b>
              264 €
            </b>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<h3>Cours particuliers</h3>
<div class="row justify-content-center">
  <div class="col-md-8">
    <table class="table table-responsive-sm middle bg-white">
      <thead class="thead-dark">
        <tr>
          <th rowspan="1" class="text-center">Cours particuliers</th>
          <th rowspan="1" class="text-center">1 heure<br> de cours</th>
          <th rowspan="1" class="text-center">Forfait 6h<br> de cours</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">pour 2 personnes</td>
          <td class="text-center">44 €</td>
          <td class="text-center">230 €</td>
        </tr>
      </tbody>
    </table>
    <caption colspan="4">Au delà de la 2ème personne : 10 €/heure en plus par personne.</caption>
  </div>
</div>
<br>
{% include infos_tarifs.html %} <br>
